{
    "manifest_version": 3,
    "name": "Bold Text",
    "version": "1.0",
    "description": "Bolds the first few letters of each word on a webpage.",
    "permissions": ["activeTab"],
    "icons": {                   
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"    
      },  
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"],
        "run_at": "document_end"
      }
    ]
  }