body {
    font-family: Calibri, sans-serif;
    margin: 10px;
  }
  
  .label-text {
    display: inline-block;
    margin-right: 10px;
  }
  
  label {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
    width: 80px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 40px;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(35px);
  }